import matplotlib.pyplot as plt
import numpy as np





cases={1:1,2:4,3:1,4:12,5:29,6:51,7:93,8:168,9:311,10:277,
       11:289,12:293,13:343,14:561,15:1196,16:2069,17:1704,
       18:1815,19:1610,20:2704,21:2148,22:2456,23:2786,24:3013,
       25:3135,26:3148,27:3892,28:4117,29:4056,30:4747,31:5138,
       32:4789,33:4093,34:4062,35:4281,36:4801,37:4353,38:3783,
       39:3977,40:4674,41:4611,42:3083,43:3116,44:3122,45:2861,
       46:2357,47:2131,48:2392,49:2936,50:2615,51:2188,52:1983,
       53:1670,54:1614,55:1832,56:2253,57:1977,58:1848,59:1546,
       60:1542,61:1114,62:1704,63:1639,64:1635,65:1708,66:1610,
       67:1368,68:1158,69:1022,70:972,71:961,72:952,73:1186,
       74:1141,75:987,76:948,77:1035,78:1182,79:1141,80:983,
       81:839,82:827,83:786,84:867,85:988,86:930,87:878,88:914,
       89:989
      }
x=[]
y=[]
y2=[]
a=[]
for i in range (1,90):
    x.append(i)
for i in range (89):
    y.append(cases[i+1])
a=coef(x,y)
b=Eval(a,x,90)
print(b)
'''
plt.plot(x,y,label="Our Data")
plt.plot(x,y2,label="The Polynomial")
plt.legend()
plt.show()
'''

